{
  "name": "turnoffapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fcm-node": "^1.6.1",
    "firebase-admin": "^9.9.0",
    "form-data": "^4.0.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "otp-generator": "^2.0.1",
    "toad-scheduler": "^1.4.0"
  }
}
